WPF_list/MainWindow.xaml

<Window x:Class="WPF_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_list"
        mc:Ignorable="d"
        Title="AJ'S Movies" Height="500" Width="400" Background="#FF9B4949" Foreground="Black" ResizeMode="NoResize">
    <Grid>


        <TextBlock x:Name="MovieOne" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="1. The Irishman" VerticalAlignment="Top" Foreground="#FF4D76FF" FontFamily="Source Code Pro ExtraLight" Visibility="Hidden"/>

        <TextBlock x:Name="MovieTwo" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="2. The Godfather" VerticalAlignment="Top" Foreground="#FFE0FF55" FontFamily="Tw Cen MT Condensed" FontSize="14" Visibility="Hidden"/>

        <TextBlock x:Name="MovieThree" HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="3. The Blind Side" VerticalAlignment="Top" Foreground="#FFF975FF" FontFamily="MingLiU_HKSCS-ExtB" Visibility="Hidden"/>

        <Label Content="-MOST VALID LIST AROUND-" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16"/>
        
        <Button x:Name="ShowButton" Content="Show List" HorizontalAlignment="Left" Margin="131,44,0,0" VerticalAlignment="Top" Width="96" Height="26" Background="#FF682424" Foreground="White" BorderBrush="White" FontFamily="Vivaldi" FontSize="16" Click="ShowButton_Click"/>

    </Grid>
</Window>
